{
	"components": [
		{
			"type": "Page",
			"id": "57f4-201f-4bfc-5fc6",
			"initialized": true,
			"userProps": {},
			"className": "",
			"version": "6.5.3",
			"props": {
				"name": "__library__",
				"children": [
					"23c1-aa21-38ff-148e",
					"76f4-a7ec-36e9-a444",
					"288d-6425-309a-12ff",
					"e8d9-5019-61c9-1543",
					"bc21-0f02-e69a-5163",
					"3c50-55ec-342c-f3dd"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "23c1-aa21-38ff-148e",
			"userProps": {},
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "57f4-201f-4bfc-5fc6",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "76f4-a7ec-36e9-a444",
			"userProps": {
				"title": "__library__"
			},
			"className": "",
			"props": {
				"name": "headerBar",
				"title": "__library__",
				"children": [],
				"parent": "57f4-201f-4bfc-5fc6",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "288d-6425-309a-12ff",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"flexProps": {},
				"left": 29.09090960467303,
				"top": 23.63636346510899,
				"width": 283.9506172839506,
				"height": 196.29629629629628
			},
			"className": ".flexLayout game_board",
			"props": {
				"name": "gameBoard",
				"children": [
					"ffba-8837-d1da-da69"
				],
				"parent": "57f4-201f-4bfc-5fc6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e8d9-5019-61c9-1543",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"flexProps": {}
			},
			"className": ".board_item_passive",
			"props": {
				"name": "boardItem",
				"children": [],
				"parent": "57f4-201f-4bfc-5fc6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ffba-8837-d1da-da69",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "boardItem",
				"id": "e8d9-5019-61c9-1543"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 100,
				"height": 100,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .board_item_active",
			"props": {
				"name": "item0",
				"children": [],
				"parent": "288d-6425-309a-12ff"
			}
		},
		{
			"type": "FlexLayout",
			"id": "bc21-0f02-e69a-5163",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 99.52861880078727,
				"top": 467.8114526065779,
				"width": 253.01907386308832,
				"height": 150.2805827576437,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout leader_table_container",
			"props": {
				"name": "leaderCorner",
				"children": [
					"27d7-4f96-796e-b119",
					"b8d6-9747-4483-8ab0"
				],
				"parent": "57f4-201f-4bfc-5fc6"
			}
		},
		{
			"type": "ImageView",
			"id": "27d7-4f96-796e-b119",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"image": "cup.png",
				"imageFillType": "ASPECTFIT",
				"height": null,
				"width": null,
				"marginTop": 5,
				"marginBottom": 5,
				"marginRight": 5,
				"marginLeft": 5,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"name": "icon",
				"children": [],
				"parent": "bc21-0f02-e69a-5163"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b8d6-9747-4483-8ab0",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2,
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "informationTable",
				"children": [
					"dcc1-90d9-b903-780a",
					"3cfc-ec81-6f3d-a8de"
				],
				"parent": "bc21-0f02-e69a-5163"
			}
		},
		{
			"type": "Label",
			"id": "dcc1-90d9-b903-780a",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 29,
				"text": "Alyli07",
				"textAlignment": "MIDCENTER",
				"font": {
					"family": "Nunito",
					"size": 20,
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"name": "user",
				"text": "Alyli07",
				"children": [],
				"parent": "b8d6-9747-4483-8ab0"
			}
		},
		{
			"type": "Label",
			"id": "3cfc-ec81-6f3d-a8de",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 25,
				"text": "6540",
				"textAlignment": "MIDCENTER",
				"font": {
					"family": "Nunito",
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"name": "score",
				"text": "6540",
				"children": [],
				"parent": "b8d6-9747-4483-8ab0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3c50-55ec-342c-f3dd",
			"source": {
				"page": "__library__"
			},
			"userProps": {},
			"className": ".flexLayout .board_item_right .board_item_passive .board_item_empty .board_item_wrong",
			"props": {
				"name": "flexLayout1",
				"children": [],
				"parent": "57f4-201f-4bfc-5fc6"
			}
		}
	]
}