{
	"components": [
		{
			"type": "Page",
			"id": "bd64-0489-48bb-d884",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingBottom": null,
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.5-rc.1",
			"props": {
				"name": "pgLogin",
				"children": [
					"d7a7-b981-2acb-0a7e",
					"7c02-6a1f-8e2f-6810",
					"0e60-30e3-be85-5ffc",
					"b125-692d-41d4-e2e0",
					"0e50-82d9-22a7-5b96",
					"4899-aee3-163e-8de1",
					"8a92-edd5-b256-9f63",
					"5576-94aa-ae54-0104"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "d7a7-b981-2acb-0a7e",
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "bd64-0489-48bb-d884",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "7c02-6a1f-8e2f-6810",
			"userProps": {
				"title": "Login",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "Login",
				"children": [],
				"parent": "bd64-0489-48bb-d884",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "0e60-30e3-be85-5ffc",
			"userProps": {
				"width": null,
				"height": null,
				"right": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexGrow": 3.5
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "loginPageHeader",
				"children": [
					"aab3-ed00-8dd1-4a97",
					"5e16-5787-198b-fa10"
				],
				"parent": "bd64-0489-48bb-d884"
			}
		},
		{
			"type": "Label",
			"id": "5e16-5787-198b-fa10",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 47, 47, 56, 1 )",
				"text": "Memory Game",
				"width": null,
				"height": 70,
				"layout": {},
				"flex": {},
				"defaults": {},
				"font": {
					"size": 45,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label",
			"props": {
				"name": "headerIcon",
				"text": "Memory Game",
				"children": [],
				"parent": "0e60-30e3-be85-5ffc"
			}
		},
		{
			"type": "ImageView",
			"id": "aab3-ed00-8dd1-4a97",
			"userProps": {
				"width": 132,
				"height": 90,
				"image": "icon.png",
				"imageFillType": "ASPECTFIT"
			},
			"className": ".imageView",
			"props": {
				"name": "headerText",
				"children": [],
				"parent": "0e60-30e3-be85-5ffc"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b125-692d-41d4-e2e0",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"maxHeight": null,
				"flexProps": {
					"flexGrow": 1.1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "userName",
				"children": [
					"d01b-304c-55a1-06f2",
					"c369-a212-1536-530d",
					"8338-c6f6-9eaa-153a"
				],
				"parent": "bd64-0489-48bb-d884"
			}
		},
		{
			"type": "Label",
			"id": "d01b-304c-55a1-06f2",
			"userProps": {
				"height": 21,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "USERNAME",
				"font": {
					"size": 16,
					"family": "Nunito",
					"bold": false,
					"italic": false
				}
			},
			"className": ".label",
			"props": {
				"name": "userNameLbl",
				"text": "USERNAME",
				"children": [],
				"parent": "b125-692d-41d4-e2e0"
			}
		},
		{
			"type": "TextBox",
			"id": "c369-a212-1536-530d",
			"userProps": {
				"width": null,
				"height": 40,
				"text": "annamiracle@template.com",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"font": {
					"family": "Nunito"
				}
			},
			"className": ".textBox",
			"props": {
				"name": "userNameInput",
				"text": "annamiracle@template.com",
				"children": [],
				"parent": "b125-692d-41d4-e2e0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8338-c6f6-9eaa-153a",
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "userNameLine",
				"children": [],
				"parent": "b125-692d-41d4-e2e0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0e50-82d9-22a7-5b96",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"bottom": null,
				"top": null,
				"flexProps": {
					"flexGrow": 1.1,
					"bottom": 30
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "password",
				"children": [
					"186a-f0c1-a608-8ca2",
					"eb13-eb47-d7cc-e73b",
					"b303-864e-9067-2861",
					"7ff0-30ae-1e61-d28b"
				],
				"parent": "bd64-0489-48bb-d884"
			}
		},
		{
			"type": "Label",
			"id": "186a-f0c1-a608-8ca2",
			"userProps": {
				"height": 21,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "PASSWORD",
				"font": {
					"size": 16,
					"family": "Nunito"
				}
			},
			"className": ".label",
			"props": {
				"name": "passwordLbl",
				"text": "PASSWORD",
				"children": [],
				"parent": "0e50-82d9-22a7-5b96"
			}
		},
		{
			"type": "TextBox",
			"id": "eb13-eb47-d7cc-e73b",
			"userProps": {
				"width": null,
				"height": 40,
				"text": "12345",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"top": null,
				"isPassword": true,
				"font": {
					"family": "Nunito"
				}
			},
			"className": ".textBox",
			"props": {
				"isPassword": true,
				"name": "passwordInput",
				"text": "12345",
				"children": [],
				"parent": "0e50-82d9-22a7-5b96"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b303-864e-9067-2861",
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "passwordLine",
				"children": [],
				"parent": "0e50-82d9-22a7-5b96"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5576-94aa-ae54-0104",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "FLEX_START",
					"justifyContent": "CENTER",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "loginPageFooter",
				"children": [],
				"parent": "bd64-0489-48bb-d884"
			}
		},
		{
			"type": "Label",
			"id": "7ff0-30ae-1e61-d28b",
			"hiddenComponent": false,
			"userProps": {
				"top": -30,
				"width": 120,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 30,
				"text": "Forgot Password",
				"textColor": "rgba( 153, 153, 153, 1 )",
				"textAlignment": "TOPLEFT",
				"flexProps": {
					"alignSelf": "FLEX_END"
				},
				"font": {
					"size": 14,
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"name": "forgotYourPasswordLbl",
				"text": "Forgot Password",
				"children": [],
				"parent": "0e50-82d9-22a7-5b96"
			}
		},
		{
			"type": "Button",
			"id": "4899-aee3-163e-8de1",
			"userProps": {
				"backgroundColor": "rgba( 54, 134, 255, 1 )",
				"width": null,
				"text": "Login",
				"height": null,
				"marginBottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 0.8
				},
				"font": {
					"family": "Nunito",
					"bold": true
				}
			},
			"className": ".button",
			"props": {
				"name": "loginbutton",
				"text": "Login",
				"usePageVariable": true,
				"children": [],
				"parent": "bd64-0489-48bb-d884"
			}
		},
		{
			"type": "Button",
			"id": "8a92-edd5-b256-9f63",
			"userProps": {
				"backgroundColor": "rgba( 54, 134, 255, 1 )",
				"width": null,
				"text": "Login with Facebook",
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 0.8
				},
				"font": {
					"family": "Nunito",
					"bold": true
				}
			},
			"className": ".button",
			"props": {
				"name": "fbLoginbutton",
				"text": "Login with Facebook",
				"usePageVariable": true,
				"children": [],
				"parent": "bd64-0489-48bb-d884"
			}
		}
	]
}