{
	"components": [
		{
			"type": "Page",
			"id": "bd64-0489-48bb-d884",
			"initialized": true,
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page .pgLogin_page",
			"version": "6.4.5-rc.1",
			"props": {
				"name": "pgLogin",
				"children": [
					"d7a7-b981-2acb-0a7e",
					"7c02-6a1f-8e2f-6810",
					"0e60-30e3-be85-5ffc",
					"246d-b64a-2e1a-403d"
				],
				"parent": null,
				"orientation": "AUTO"
			}
		},
		{
			"type": "StatusBar",
			"id": "d7a7-b981-2acb-0a7e",
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "bd64-0489-48bb-d884",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "7c02-6a1f-8e2f-6810",
			"userProps": {
				"title": "Login",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "Login",
				"children": [],
				"parent": "bd64-0489-48bb-d884",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "0e60-30e3-be85-5ffc",
			"userProps": {
				"width": null,
				"height": null,
				"right": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexGrow": 3
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "loginPageHeader",
				"children": [
					"aab3-ed00-8dd1-4a97",
					"5e16-5787-198b-fa10"
				],
				"parent": "bd64-0489-48bb-d884"
			}
		},
		{
			"type": "Label",
			"id": "5e16-5787-198b-fa10",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 47, 47, 56, 1 )",
				"text": "Memory Game",
				"width": null,
				"height": 70,
				"layout": {},
				"flex": {},
				"defaults": {},
				"font": {
					"size": 45,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label",
			"props": {
				"name": "headerIcon",
				"text": "Memory Game",
				"children": [],
				"parent": "0e60-30e3-be85-5ffc"
			}
		},
		{
			"type": "ImageView",
			"id": "aab3-ed00-8dd1-4a97",
			"userProps": {
				"width": 132,
				"height": 90,
				"image": "icon.png",
				"imageFillType": "ASPECTFIT"
			},
			"className": ".imageView",
			"props": {
				"name": "headerText",
				"children": [],
				"parent": "0e60-30e3-be85-5ffc"
			}
		},
		{
			"type": "FlexLayout",
			"id": "246d-b64a-2e1a-403d",
			"userProps": {},
			"className": ".flexLayout .pgLogin_inputLayout",
			"props": {
				"name": "inputLayout",
				"children": [
					"d9b4-2f68-4245-b324",
					"3879-baae-dfec-89a6",
					"ddb0-05c2-6929-7b98",
					"91ae-278e-88e6-2ebb"
				],
				"parent": "bd64-0489-48bb-d884"
			}
		},
		{
			"type": "Button",
			"id": "ddb0-05c2-6929-7b98",
			"userProps": {
				"width": null,
				"text": "Login with Facebook",
				"height": null,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"visible": false,
				"flexProps": {
					"flexGrow": 0.8
				},
				"font": {
					"family": "Nunito",
					"bold": true
				}
			},
			"className": ".button",
			"props": {
				"name": "fbLoginbutton",
				"text": "Login with Facebook",
				"usePageVariable": true,
				"children": [],
				"parent": "246d-b64a-2e1a-403d"
			}
		},
		{
			"type": "Button",
			"id": "3879-baae-dfec-89a6",
			"userProps": {
				"width": null,
				"text": "Login",
				"height": null,
				"marginBottom": 5,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"marginTop": 30,
				"flexProps": {
					"flexGrow": 0.8
				},
				"font": {
					"family": "Nunito",
					"bold": true
				}
			},
			"className": ".button",
			"props": {
				"name": "loginbutton",
				"text": "Login",
				"usePageVariable": true,
				"children": [],
				"parent": "246d-b64a-2e1a-403d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d9b4-2f68-4245-b324",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"maxHeight": null,
				"left": 0,
				"top": 0,
				"flexProps": {
					"flexGrow": 1.5
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "userName",
				"children": [
					"6310-f3e3-e0d5-af31",
					"bdb7-858b-8e8c-8b2d",
					"dac8-2f16-e519-1ed9"
				],
				"parent": "246d-b64a-2e1a-403d"
			}
		},
		{
			"type": "Label",
			"id": "6310-f3e3-e0d5-af31",
			"userProps": {
				"height": 21,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "USERNAME",
				"font": {
					"size": 16,
					"family": "Nunito",
					"bold": false,
					"italic": false
				}
			},
			"className": ".label",
			"props": {
				"name": "userNameLbl",
				"text": "USERNAME",
				"children": [],
				"parent": "d9b4-2f68-4245-b324"
			}
		},
		{
			"type": "TextBox",
			"id": "bdb7-858b-8e8c-8b2d",
			"userProps": {
				"width": null,
				"height": 40,
				"text": "alnyli07",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"usePageVariable": true,
				"font": {
					"family": "Nunito"
				}
			},
			"className": ".textBox",
			"props": {
				"name": "userName",
				"text": "alnyli07",
				"usePageVariable": true,
				"children": [],
				"parent": "d9b4-2f68-4245-b324"
			}
		},
		{
			"type": "FlexLayout",
			"id": "dac8-2f16-e519-1ed9",
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"name": "userNameLine",
				"children": [],
				"parent": "d9b4-2f68-4245-b324"
			}
		},
		{
			"type": "FlexLayout",
			"id": "91ae-278e-88e6-2ebb",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "FLEX_START",
					"justifyContent": "CENTER",
					"flexGrow": 1.5
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "loginPageFooter",
				"children": [
					"f2f0-0b41-b5f8-1eca"
				],
				"parent": "246d-b64a-2e1a-403d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f2f0-0b41-b5f8-1eca",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "FLEX_START",
					"justifyContent": "CENTER",
					"flexGrow": 1
				},
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout",
			"props": {
				"name": "loginPageFooter",
				"children": [],
				"parent": "91ae-278e-88e6-2ebb"
			}
		}
	]
}